# MyBaseModel

./: index.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/mybasemodel/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/mybasemodel/: AOActivity.java  AODefaultActivity.java  CarControlActivity.java  MainActivity.java  NotifyActivity.java  SecondActivity.java
app/src/main/java/com/example/administrator/mybasemodel/anim/: AnimationOneActivity.java  AnimationThreeActivity.java  AnimationTwoActivity.java
app/src/main/java/com/example/administrator/mybasemodel/base/: CrashHandler.java  MyApp.java
app/src/main/java/com/example/administrator/mybasemodel/http/: CustomNetworkInterceptor.java  HttpData.java  LogInterceptor.java  RetrofitUtils.java
app/src/main/java/com/example/administrator/mybasemodel/utils/: ActivityCollectorUtlis.java  Common.java  Constant.java  DensityUtil.java  FileUtils.java  FormatUtils.java  LogUtils.java  NotificationsUtils.java  Params.java  ResourceUtils.java  (+2 more)
app/src/main/java/retrofit2/converter/gson/: CustomConverterFactory.java  CustomResponseConverter.java
app/src/main/res/anim/: anim_activity_in.xml  anim_activity_out.xml
app/src/main/res/drawable/: car_control_double_light_animation.xml
app/src/main/res/layout/: activity_animation_one.xml  activity_animation_three.xml  activity_aoa.xml  activity_aoa_default.xml  activity_car_control.xml  activity_main.xml  activity_notify.xml  activity_second.xml  activity_test.xml  activity_two.xml  layout_head.xml  pager_return_car_four.xml  pager_return_car_one.xml  pager_return_car_three.xml  pager_return_car_two.xml
app/src/main/res/transition/: transition_explode.xml  transition_fade.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/administrator/mybasemodel/: ExampleUnitTest.java
(+46 files in other folders)
