<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/btn_makeCustomAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="makeCustomAnimation"/>
    <Button
        android:id="@+id/btn_makeScaleUpAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="makeScaleUpAnimation"/>
    <Button
        android:id="@+id/btn_makeThumbnailScaleUpAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="makeThumbnailScaleUpAnimation"/>
    <Button
        android:id="@+id/btn_makeClipRevealAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="makeClipRevealAnimation"/>
    <Button
        android:id="@+id/btn_makeSceneTransitionAnimation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="makeSceneTransitionAnimation"/>

    <ImageView
        android:id="@+id/trans_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        android:transitionName="@string/app_name"/>

</LinearLayout>